{
  "$schema": "https://json.schemastore.org/package",
  "name": "@nimir/dot-path",
  "version": "3.0.1",
  "description": "Dot path resolver for typescript",
  "keywords": [
    "Typescript",
    "change",
    "deep",
    "dot syntax",
    "dotpath",
    "dottedpath",
    "get",
    "nesting",
    "set",
    "typesafe",
    "update",
    "vite",
    "vitest"
  ],
  "homepage": "https://www.github.com/Mimikkk/dot-path",
  "bugs": {
    "url": "https://github.com/Mimikkk/dot-path/issues"
  },
  "license": "MIT",
  "author": "Daniel Zdancewicz <zdancewicz.daniel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mimikkk/dot-path.git"
  },
  "source": "./src/dot-path.ts",
  "files": [
    "build",
    "src/",
    "tsconfig.json",
    "tsconfig.vite.json",
    "vite.config.ts"
  ],
  "type": "module",
  "main": "./build/dot-path.cjs.js",
  "module": "./build/dot-path.es.js",
  "unpkg": "./build/dot-path.umd.js",
  "exports": {
    "types": "./build/dot-path.d.ts",
    "require": "./build/dot-path.cjs.js",
    "default": "./build/dot-path.es.js"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "bench": "vitest bench",
    "test-types": "vite-node ./src/dot-path.bench-type.ts"
  },
  "devDependencies": {
    "@ark/attest": "^0.56.0",
    "dot-path-value": "^0.0.11",
    "dot-prop": "^10.1.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "type-fest": "5.5.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-node": "^6.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  }
}
